// Mongodb API URL
MONGODB_URL=
MONGO_USER_DATABASE=
MONGO_USER_COLLECTION=

// Auth0 Domain
AUTH0_DOMAIN=

// Auth0 Client ID
AUTH0_CLIENT_ID=

// Auth0 Client Secret
AUTH0_CLIENT_SECRET=

// Auth0 Scope
AUTH0_SCOPE=

# Secret environment variables only available to Node.js
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=

AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=


// APP URL 
VERCEL_URL=